/*!
 * RCDFund 2.0.0
 */


// Core variables and mixins
@import "bootstrap/less/variables";
@import "variables";
@import "bootstrap/less/mixins";
@import "mixins";

// Reset
@import "bootstrap/less/normalize";
// @import "bootstrap/less/print";

// Fonts
@import "fonts";

// Core CSS
@import "bootstrap/less/scaffolding";
@import "bootstrap/less/type";
@import "type";
// @import "bootstrap/less/code";
@import "bootstrap/less/grid";
// @import "bootstrap/less/tables";
@import "bootstrap/less/forms";
@import "bootstrap/less/buttons";
@import "buttons";

// Components
@import "bootstrap/less/component-animations";
// @import "bootstrap/less/glyphicons";
// @import "bootstrap/less/dropdowns";
// @import "bootstrap/less/button-groups";
// @import "bootstrap/less/input-groups";
@import "bootstrap/less/navs";
@import "bootstrap/less/navbar";
@import "navbar";
// @import "bootstrap/less/breadcrumbs";
// @import "bootstrap/less/pagination";
// @import "bootstrap/less/pager";
// @import "bootstrap/less/labels";
// @import "bootstrap/less/badges";
// @import "bootstrap/less/jumbotron";
@import "bootstrap/less/thumbnails";
// @import "bootstrap/less/alerts";
// @import "bootstrap/less/progress-bars";
// @import "bootstrap/less/media";
// @import "bootstrap/less/list-group";
// @import "bootstrap/less/panels";
// @import "bootstrap/less/wells";
// @import "bootstrap/less/close";

// Components w/ JavaScript
// @import "bootstrap/less/modals";
// @import "bootstrap/less/tooltip";
// @import "bootstrap/less/popovers";
// @import "bootstrap/less/carousel";

// Utility classes
@import "bootstrap/less/utilities";
@import "utilities";
@import "bootstrap/less/responsive-utilities";


// Main styles
// -----------

// Default color and texture
body { .sand; .sand > .paper; }

// Fit all images inside their containers
img { max-width: 100%; height: auto; }

// Make space for fixed navbar
// Use !important to override wp built-in rule
html {
  padding-top: @navbar-height !important;
  &.admin-bar {
    padding-top: (@navbar-height + @wp-adminbar-height) !important;
    @media (max-width: @wp-adminbar-mobile-breakpoint) {
      padding-top: (@navbar-height + @wp-adminbar-mobile-height) !important;
    }
  }
}

// Push fixed navbar down when wp adminbar is displayed
body.admin-bar .navbar-fixed-top {
  top: @wp-adminbar-height;
  @media (max-width: @wp-adminbar-mobile-breakpoint) {
    top: @wp-adminbar-mobile-height;
  }
}

// Featured image wrap types
.wrap {
  &.featured-image-left .featured-image {
    background-repeat: no-repeat;
    background-size: 50% auto;
  }
  &.featured-image-right .featured-image {
    background-repeat: no-repeat;
    background-size: 50% auto;
    background-position: 100% 0;
  }
}
