
// Navbar font size
.navbar {
  font-size: @navbar-font-size;
}

// Navbar icons
// ------------
// Replaces navbar item text with icon using classes
// E.g. <li class="navicon navicon-contact">
.navbar .navicon {

  // Padding works as spacing between icons
  padding: 4px;

  // Set up buttons for using icons
  button {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: @navbar-height - (2 * @padding-small-vertical);

    &:focus,
    &:hover {
      background-color: transparent !important;
      opacity: .8;
    }
  }

  &.navicon-contact button {
    .hide-text();
    width: 32px;
    background-image: url('../img/navicon-contact.png');
  }
  &.navicon-donate button {
    .hide-text();
    width: 196px;
    background-image: url('../img/navicon-donate.png');
  }
}

// Logotype graphic
.navbar .navbar-header {

  // Image appearance
  img {
    width: @logo-sm-width;
  }

  &.affix,
  & img.affix {
    position: static;
  }

  // Responsive widths
  @media (min-width: @screen-sm-min) {
    img {
      &,
      &.affix {
        position: fixed;
      }
    }
    &,
    img {
      width: @logo-sm-width;
    }
    &.affix,
    img.affix {
      width: @logo-sm-affix-width;
    }
  }
  @media (min-width: @screen-md-min) {
    &,
    img {
      width: @logo-md-width;
    }
    &.affix,
    img.affix {
      width: @logo-md-affix-width;
    }
  }
  @media (min-width: @screen-lg-min) {
    &,
    img {
      width: @logo-lg-width;
    }
    &.affix,
    img .affix {
      width: @logo-lg-affix-width;
    }
  }

  // Animated width change
  @media (min-width: @screen-sm-min) {
    &,
    img {
      .transition(~'width 230ms ease-in-out');
    }
  }
}

// Collapsible navbar dropdown
#dropdown {
  position: fixed;
  z-index: @zindex-dropdown;
  right: 0; left: 0;
  top: @navbar-height;
  body.admin-bar & {
    top: (@wp-adminbar-height + @navbar-height);
    @media (max-width: @wp-adminbar-mobile-breakpoint) {
      top: (@wp-adminbar-mobile-height + @navbar-height);
    }
  }
}
