.img-outline {
  .sand > .paper;
  border: 4px solid @dust;
  padding: 6px;
}

.centerline {
  &:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0; right: 50%; bottom: 0;
    border-left: 3px solid @dust;
  }
}
