
// Underline external links
a.external {
  text-decoration: underline;
}

// Uppercase small headers
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 { text-transform: uppercase; }
h1, .h1, h2, .h2 { letter-spacing: 2px; }
h3, .h3, h4, .h4, h5, .h5, h6, .h6 { letter-spacing: 1px; }

// Small inside h* displays on separate row
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  small {
    display: block;
    margin-top: .33em;
    margin-bottom: .33em;
  }
}

// Make <cite> inside <blockquote> behave like <small>
blockquote cite { font-size: @font-size-base; }

// Line up small inside h* with vertical rhythm
h1 small, .h1 small { font-size: @font-size-large; }
h2 small, .h2 small { font-size: @font-size-base; }
h3 small, .h3 small { font-size: @font-size-small; }
h4 small, .h4 small { font-size: @font-size-small; }
h5 small, .h5 small { font-size: @font-size-small; }
h6 small, .h6 small { font-size: @font-size-small; }

// Ex: 17px base font * 82.35% = about 14px
small, .small  { font-size: 82.35%; }

// Extra margin on description lists
dl dt:not(:first-of-type) {
  margin-top: (.5 * @line-height-computed);
}

// Page header
.page-header {
  border-bottom: none;
}

// Cursive text
.cursive {
  font-family: @font-family-cursive;
}

// Lead text
.lead {
  font-size: @font-size-large;
}
