/*!
 * Roots 6.5.0
 */

@import "fonts";

@import "bootstrap/bootstrap";


/* ==========================================================================
   Debug
   ========================================================================== */

// header,
// footer {
//    background-color: rgba(0,100,0,.1);
// }
// section {
//    background-color: rgba(100,0,0,.1);
//    &:nth-child(even) {
//       background-color: rgba(0,0,100,.1);
//    }
//   .section-title {
//     background-color: rgba(0,0,200,.1);
//     span {
//       background-color: rgba(0,0,200,.1);
//     }
//   }
// }
// .container {
//    background-color: rgba(100,50,0,.1);
// }
// .row {
//    background-color: rgba(0,100,100,.1);
// }
// [class^='col-'] {
//    background-color: rgba(0,100,50,.1);
// }

/* ==========================================================================
   Base
   ========================================================================== */

body { }

header,
section,
footer {
  padding-top: @line-height-computed;
  padding-bottom: @line-height-computed;
}

figure figcaption {
  margin-top: .5em;
}


/* ==========================================================================
   Header
   ========================================================================== */

#banner {
  background-color: @teal;
  color: @prussian;
  border-bottom: @padding-base-vertical solid @salmon;
  padding-top: @line-height-computed;
  padding-bottom: @line-height-computed;

  @media (min-width: @container-tablet) {
    padding-top: (6 * @line-height-computed);
    padding-bottom: (6 * @line-height-computed);
  }
}

#banner .logo {
  max-width: 80%;
  max-height: 295px;
  height: auto;
  margin: (2 * @line-height-computed) auto;
}

#banner .tagline {
  margin-top: (2 * @line-height-computed);
  margin-bottom: (2 * @line-height-computed);

  font-size: ceil(@font-size-base * 1.70);
  font-weight: bold;

  @media (min-width: @container-tablet) {
    margin-top: (4 * @line-height-computed);

    font-size: floor(@font-size-base * 2.60);
  }
}



/* ==========================================================================
   Connor's Run
   ========================================================================== */

// #connors-run {
//   background: @teal url('../img/beach-photo.jpg') center bottom no-repeat;
//   background-size: cover;
//   border-bottom: @line-height-computed solid @clay;
//   color: @prussian;

//   min-height: 520px;
//   padding-bottom: (2 * @line-height-computed);

//   .section-title {
//     .hide-text();

//     background: url('../img/cr-logo.png') center no-repeat;
//     background-size: contain;

//     display: block;
//     max-width: 100%;
//     width: 320px;
//     height: 49px;
//     margin: (2 * @line-height-computed) auto;
//   }

//   .fb-event {
//     background-color: @prussian;
//     color: @sand;
//     border-radius: @border-radius-small;

//     padding: @padding-large-vertical @padding-base-horizontal;
//     margin: 0 @padding-base-horizontal;


//     a {
//       color: @banana;
//     }
//   }

//   @media (min-width: @screen-sm) {
//     position: relative;
//     .fb-event {
//       position: absolute;
//       bottom: (6 * @padding-large-vertical);
//       left: 50%;
//       width: 300px;
//       margin-left: -150px;
//     }
//   }
// }


/* ==========================================================================
   XMAS!
   ========================================================================== */

#xmas {
  background: @xmas url('../img/xmastree.png') center no-repeat;
  background-size: 340px 442px;
  color: white;

  min-height: 480px;

  text-align: center;

  .lead {
    font-weight: bold;
  }

  header {
    background: url('../img/xmasdate.png') right 35px no-repeat;
    background-size: 50% auto;

    text-transform: uppercase;

    h1 {
      background: url('../img/squiggle.png') bottom center no-repeat;
      background-size: contain;

      // Make space for squiggle
      padding-bottom: 35px;

      font-size: floor(@font-size-base * 3.4286); // ~ 48px
    }
    h1 small {
      background: url('../img/squiggle.png') top center no-repeat;
      background-size: contain;
      color: white;

      display: block;
      margin-bottom: @line-height-computed;

      // Make space for squiggle
      padding-top: 45px;

      letter-spacing: 1px;
    }
  }
}


/* ==========================================================================
   XMAS CARDS
   ========================================================================== */

#xmascards {
  background: @sand;
  border-bottom: @padding-base-vertical solid @teal;
  color: @xmas;

  .store {
    font-size: @font-size-xlarge;
    font-weight: bold;

    strong {
      display: block;
      font-size: 60px;
      line-height: 1;
    }
  }
}


/* ==========================================================================
   About
   ========================================================================== */

#about {
  color: @clay;

  padding-top: (4 * @padding-large-vertical);

  figure img {
    max-height: 180px;
    width: auto;

    &.img-robert {
      margin-top: (6 * @padding-large-vertical);
      max-height: 320px;
    }
  }

  .areas {
    border-top: 1px solid @sand;
    border-radius: 50px;

    margin-top: (4 * @padding-large-vertical);
    margin-bottom: (4 * @padding-large-vertical);
    padding-top: (4 * @padding-large-vertical);
    padding-bottom: (4 * @padding-large-vertical);

    h4 {
      text-transform: uppercase;

      max-width: 50%;
      margin-top: @line-height-computed;
      margin-left: auto;
      margin-right: auto;
    }

    .area-research {
      color: @prussian;
      h4 {
        border-bottom: 1px solid mix(white, @prussian, 50%);
      }
    }
    .area-care {
      color: @firebrick;
      h4 {
        border-bottom: 1px solid mix(white, @firebrick, 50%);
      }
    }
    .area-development {
      color: @clay;
      h4 {
        border-bottom: 1px solid mix(white, @clay, 50%);
      }
    }
  }

}


/* ==========================================================================
   Donate
   ========================================================================== */

#donate {
  background-color: @prussian;
  color: @sand;
  border-top: @padding-small-vertical solid @sand;
  border-bottom: @padding-base-vertical solid @sand;

  padding-top: (8 * @padding-large-vertical);
  padding-bottom: (7 * @padding-large-vertical);
}

/* ==========================================================================
   Board
   ========================================================================== */

#board {

  padding-top: (10 * @padding-large-vertical);
  padding-bottom: (10 * @padding-large-vertical);

  [class^='col-'] {
    margin-top: @line-height-computed;
    margin-bottom: @line-height-computed;
  }

  figure img {
    max-height: 255px;
    width: auto;
  }

  // Vertical align trick in captions
  figure figcaption {

    // Same baseline for all headers
    h4 {
      position: relative;

      min-height: 5em;
      div {
        border-bottom: 1px solid rgba(0,0,0,.2);

        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        padding-top: @padding-base-vertical;
        padding-bottom: @padding-base-vertical;
      }
    }

    // Same height for all texts to push contact buttons down
    @media (min-width: @screen-md) {
      p {
        min-height: 6em;
      }
    }
  }
}


/* ==========================================================================
   Subscribe
   ========================================================================== */

#subscribe {
  padding-bottom: (10 * @padding-large-vertical);

  text-align: center;

  a {
    color: @teal;
  }

  // Generated by Mailchimp plugin
  .mailchimp {
    background-color: @prussian;
    border-radius: @border-radius-large;
    color: @sand;

    padding: @padding-large-vertical @padding-large-horizontal;

    // Header inherits from BS H3
    .mc_custom_border_hdr {
      .h3;
      margin-top: @line-height-computed;
      margin-bottom: (@line-height-computed / 2);
    }

    // Subheader styled as BS paragraph
    #mc_subheader {
      font-size: (@font-size-base * 1.15);
      margin: 0 0 (@line-height-computed / 2);
    }

    .mc_merge_var {
      .form-group;

      .mc_input {
        .form-control;
        .input-lg;
        text-align: center;
      }
    }

    .button {
      .btn;
      .btn-success;
      .btn-lg;
      .btn-block;
    }

    #mc_unsub_link {
      margin-top: @padding-base-vertical;

      a {
        color: @salmon;
      }
    }
    // Update message inherits from BS alerts
    .mc_success_msg {
      .alert;
      .alert-success;
      display: block;
    }


  }
}


/* ==========================================================================
   Puzzle
   ========================================================================== */

#puzzle {
  .puzzle-preview {
    border-radius: @border-radius-large;
    .box-shadow(~"1px 1px 2px rgba(0,0,0,.1)");

    max-width: 160px;
    height: auto;
  }
}


/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info {
  background-color: @prussian;
  background-image: url('../img/notebook-prussian.png');
  color: @prussian;
  padding-top: (4 * @padding-large-vertical);
  padding-bottom: (4 * @padding-large-vertical);

  .social {
    margin-top: -(2 * @padding-base-vertical);
  }

  .social a {
    color: @firebrick;
  }
}



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Utilities
   ========================================================================== */

.block {
   display: block;
}

// Center responsive images when
.text-center .img-responsive {
  margin-left: auto;
  margin-right: auto;
}

// Uppercase 'caps' style
.caps {
  text-transform: uppercase;
  letter-spacing: .1em;
}

// A 'XL' version of BS3 buttons
.btn-xl {
  // line-height: ensure even-numbered height of button next to large input
  .button-size((1.5 * @padding-large-vertical); (1.5 * @padding-large-horizontal); (1.5 * @font-size-large); (1.5 * @line-height-large); (1.5 * @border-radius-large));
  padding-bottom: @padding-large-vertical;
}

// More sizes for Glyphicons
.glyphicon-lg {
  font-size: floor(@font-size-base * 2.60);
  vertical-align: top;
}
.glyphicon-xl {
  font-size: floor(@font-size-base * 4.4);
  vertical-align: top;
}

// Background textures
.feathers {
    background-image: url('../img/feathers.png');
}
.wavegrid {
    background-image: url('../img/wavegrid.png');
}
.knitting {
    background-image: url('../img/knitting.png');
}
.waves {
    background-image: url('../img/waves.png');
}


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm) { }

@media (min-width: @screen-md) { }

@media (min-width: @screen-lg) { }
