/*!
 * RCD Fund 1.0.0
 */

// Bootstrap
@import "bootstrap";

// Fonts
@import "fonts";

// Variables
// Override Bootstrap here
@import "variables";

// Core CSS
@import "type";


// Main styles
// -----------

// Fit all images inside their containers
img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

// Make space for fixed navbar
body {
  padding-top: @navbar-height;
}

// Push fixed navbar down when adminbar is displayed
body.admin-bar .navbar-fixed-top {
  top: @wp-adminbar-height;
}

// Responsive logotype
.navbar .navbar-header {
  img {
    max-width: 42%;
    display: block;
    margin-left: auto;
    margin-right: auto;

    // Apply shadow to image
    border-radius: 50%;
    .box-shadow(0 5px 20px fade(@darkblue, 80%));

    @media (min-width: @screen-sm-min) {
      position: fixed;
    }
  }

  @media (min-width: @screen-sm-min) {
    &,
    & img {
      width: @logo-sm-width;
    }
  }
  @media (min-width: @screen-md-min) {
    &,
    & img {
      width: @logo-md-width;
    }
  }
  @media (min-width: @screen-lg-min) {
    &,
    & img {
      width: @logo-lg-width;
    }
  }
}

// Responsive navbars
.navbar {
  @media (min-width: @screen-sm-min) {
    .nav-primary {
      .pull-left;
    }
    .nav-secondary {
      .pull-right;
    }
  }
}
