
// Navbar font size
.navbar {
  font-size: @navbar-font-size;
}

// Navbar icons
// ------------
// Replaces navbar item text with icon using classes
// E.g. <li class="navicon navicon-contact">
.navbar .navicon {

  // Padding works as spacing between icons
  padding: 4px;

  // Set up buttons for using icons
  button {
    background-size: 32px;
    background-position: left center;
    background-repeat: no-repeat;
    height: @navbar-height - (2 * @padding-small-vertical);

    &:focus,
    &:hover {
      background-color: transparent !important;
      opacity: .8;
    }
  }

  // Display icon PNGs
  &.navicon-contact button {
    .hide-text();
    width: 32px;
    background-image: url('../img/navicon-contact.png');
  }
  &.navicon-donate button {
    background-image: url('../img/navicon-donate.png');
    padding-left: 38px;
    color: @red;
    font-family: @font-family-cursive;
    font-size: 18px;
    font-weight: bold;
  }
}

// Logotype graphic
.navbar .navbar-header {

  // Image appearance
  img {
    width: @col-sm-maxwidth;

    // @media (min-width: @screen-sm-min) {

      // Apply shadow to image
      // border-radius: 50%;
      // .box-shadow(0 5px 20px fade(@darkblue, 80%));
    // }
  }

  &.affix,
  & img.affix {
    position: static;
  }

  // Responsive widths
  @media (min-width: @screen-sm-min) {
    img {
      &,
      &.affix {
        position: fixed;
      }
    }
    &,
    img {
      width: @logo-sm-width;
    }
    &.affix,
    img.affix {
      width: @logo-sm-affix-width;
    }
  }
  @media (min-width: @screen-md-min) {
    &,
    img {
      width: @logo-md-width;
    }
    &.affix,
    img.affix {
      width: @logo-md-affix-width;
    }
  }
  @media (min-width: @screen-lg-min) {
    &,
    img {
      width: @logo-lg-width;
    }
    &.affix,
    img .affix {
      width: @logo-lg-affix-width;
    }
  }

  // Animated width change
  @media (min-width: @screen-sm-min) {
    &,
    img {
      .transition(~'width 230ms ease-in-out');
    }
  }
}
