
// GLOBAL VALUES
// --------------------------------------------------

// Utilities
// -------------------------

@adminbar-height:       32px;

// Named colors
// -------------------------

@darkblue:              #302e46;
@teal:                  #7cccbf;
@sand:                  #e4dcc1;
@dust:                  #f1ede0;
@nearwhite:             #e7e7e7;
@yellow:                #fec24d;
@pink:                  #ef968f;
@red:                   #a42922;
@brown:                 #675141;

// Brand colors
// -------------------------

@brand-primary:         @darkblue;
@brand-success:         @teal;
@brand-warning:         @yellow;
@brand-danger:          @red;
@brand-info:            @brown;


// COMPONENT VARIABLES
// --------------------------------------------------

// Navbar
// -------------------------

// Basics of a navbar
@navbar-height:                    40px;

@navbar-default-color:             white;
@navbar-default-bg:                @teal;
@navbar-default-border:            darken(@navbar-default-bg, 10%);

// Navbar links
@navbar-default-link-color:                @link-color;
@navbar-default-link-hover-color:          @link-hover-color;
@navbar-default-link-hover-bg:             darken(@navbar-default-bg, 5%);
@navbar-default-link-active-color:         white;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 10%);
@navbar-default-link-disabled-color:       mix(@navbar-default-bg, @navbar-default-link-color, 40%);

// Navbar toggle
@navbar-default-toggle-hover-bg:           @navbar-default-link-hover-bg;
@navbar-default-toggle-icon-bar-bg:        @navbar-default-link-color;
@navbar-default-toggle-border-color:       transparent;
